# ABOUT
# The general section contains variables used throughout templates.
# The node_config section defines the nodes of the cluster.
# Comments starting with '#' are removed before parsing.
#
# ABOUT 'SEQWARE.INSTALL' TEMPLATE
# This config template is designed to install SeqWare rather than building it
# from scratch.  It's a lot faster than the standard template which calls 
# scripts to build from a source checkout.  But it does a lot less checking
# since it does not run the full unit/integration tests that are part
# of the SeqWare build process
{
  # GENERAL CONFIG
  # will likely make these lower-case in the future
  "general": {
    # OPEN STACK
    "OS_API_KEY": "<FILLMEIN>",
    "OS_USER": "<FILLMEIN>",
    "OS_INSTANCE_TYPE": "<FILLMEIN e.g. m1.tiny>",
    "OS_IMAGE": "<FILLMEIN e.g. Ubuntu-12.04-LTS-v1.2>",
    "OS_ENDPOINT": "https://<FILLMEIN>/",
    "OS_SSH_KEY_NAME": "<FILLMEIN e.g. key-1>",
    "OS_SSH_USERNAME": "<FILLMEIN e.g. ubuntu>",
    "OS_SSH_PEM_FILE": "<FILLMEIN e.g. /home/user/.ssh/key-1.pem>",
    "OS_TENANT": "<FILLMEIN>",
    "OS_NETWORK": "<FILLMEIN>",
    # AMAZON
    #"AWS_REGION": "us-east-1", 
    #"AWS_ZONE": "us-east-1a",  
    "AWS_KEY": "<FILLMEIN>",
    "AWS_SECRET_KEY": "<FILLMEIN>",
    # Amazon Ubuntu 12.04.3 LTS
    "AWS_IMAGE": "ami-a73264ce",
    # could also use cc1.4xlarge or c1.xlarge or m1.xlarge or m3.xlarge or m1.large
    # our full integration test work just fine on m1.xlarge so we use that
    "AWS_INSTANCE_TYPE": "m1.xlarge",
    "AWS_SSH_KEY_NAME": "<FILLMEIN e.g. key-1>",
    "AWS_SSH_USERNAME": "ubuntu",
    "AWS_SSH_PEM_FILE": "<FILLMEIN e.g. /home/user/.ssh/key-1.pem>",
    # SEQWARE VERSION: use a released version, see https://github.com/SeqWare/seqware/releases
    "SEQWARE_VERSION": "1.0.15",
    "SEQWARE_PROVIDER": "artifactory",
    # SEQWARE
    # NOTE: you can checkout whatever branch you like, see our GitHub site
    # NOTE: you can setup a Maven mirror by adding the variable m2_maven_mirror
    "ANSIBLE_PLAYBOOK": "../seqware-bag/seqware-install.yml",
    # whitelist option for devices to have volumes from being part of gluster
    # please specify the devices you want to be part of the white list and separate them with a comma
    # and make sure you have no spaces! (Ex: "--whitelist b,b1,f")
    # if you don't want gluster to be set up(for singlenode clusters and clusters on BioNimbus) , leave it blank (Ex. "")
    "GLUSTER_DEVICE_WHITELIST": "",
    # path to directories you want to use to set up volumes incase you don't have any devices
    # This can be used if you have no devices to setup gluster with (Ex. "--directorypath /mnt/vols/gluster)
    # leave this blank otherwise; leave it blank for singlenode cluster and clusters on BioNimbus
    # since you don't need gluster for it (Ex. "")
    "GLUSTER_DIRECTORY_PATH": "--directorypath /mnt/volumes/local/gluster1"
  },
  # NODE CONFIG
  # type=[master|worker], in the future we may have more types
  # you need 1 master and 0..n workers
  "node_config": [
    # NOTE: the master node is assumed to be called "master" (for now), things will break if named something else
    {
      "name": ["master"],
      "type": "master",
      "floatip": ["<FILLMEIN>"]
    },
    {
      "name": ["worker1", "worker2"],
      "type": "worker",
      "floatip": ["<FILLMEIN>", "<FILLMEIN>"]
    }
  ]
}
